<!DOCTYPE html>
<html>
<head>
    <title>Suprise...!</title>
    <link rel="stylesheet" type="text/css" href="feel.css">
</head>
<body>
    <div class="container">
        <h1>Hey Riya, tune chura liya mera Jiya.</h1> 
		
		<h2>I know I have asked you multiple times, but if you say 'Yes' now then whenever we are in the same city next time, I'm not accepting any excuses, we are going out?</h2>
		
        <div class="buttons">
            <button id="no-btn">No</button>
            <button id="yes-btn">Yes</button>
        </div>
        <div class="popup" id="popup">
            <p>Aww, thank you babe!</p>
        </div>
    </div>
    <script src="feel.js"></script>
</body>
</html>